<!DOCTYPE html>
<html>
<body>
    <button id="generateAssets">Generate assets</button>
    <button id="clearRedisCache">Clear redis cache</button>
    <br/>
    <span id="response"></span>
    <script src="panel.js"></script>
</body>
</html>